{
  "name": "papernest-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "clean": "if exist dist rmdir /s /q dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "dependencies": {
    "@liveblocks/node": "^3.12.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "citation-js": "^0.7.21",
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.5",
    "debug": "~4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "http-errors": "~2.0.1",
    "jade": "~1.11.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.10.1",
    "multer": "^2.0.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "firebase-functions-test": "^3.4.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
